[{
	"layer": "top",
	"height": 30,
	"modules-left": ["sway/workspaces", "sway/mode"],
	"modules-center": ["sway/window"],
	"modules-right": ["temperature", "memory", "cpu", "battery", "clock"],
	
	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""],
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
	},
	
	"clock": {
		"interval": 1,
		"format": "{:%a %e. %b %T}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	
	"cpu": {
		"interval": 2,
		"format": "{}% ",
	},

	"memory": {
		"interval": 4,
		"format": "{}% "
	},

	"temperature": {
		"critical-threshold": 75,
		"format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C "
	}

},
{
	"layer": "top",
	"height": 30,
	"position":"bottom",
	"modules-left": ["network"],
	"modules-center": ["mpd"],
	"modules-right": ["idle_inhibitor", "backlight", "pulseaudio"],

	"network": {
		"format": "{ifname}",
		"format-wifi": "{ipaddr} {essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr} {ifname} ",
		"format-disconnected": "", //An empty format will hide the module.
	},	

	"mpd": {
		"port": 16850,
		"max-length": 160,
		"interval": 2,
		"format-disconnected": "Disconnected ",
		"format": "{stateIcon}  {artist} - {album} - {title}",
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"format-stopped": "Stopped ",
	},

	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol"
	},

	"backlight": {
		"format": "{percent}% ",
		"on-scroll-up": "brightnessctl s +100",
		"on-scroll-down": "brightnessctl s 100-"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "on  ",
			"deactivated": "off "
		}
	}
}]
